138,140c138,140
< ........Add - int
< ..........Id(A0) - int
< ..........Id(C0) - char
---
> ........Add
> ..........Id(A0)
> ..........Id(C0)
152,153c152,153
< ........Not - int
< ..........Id(C1) - char
---
> ........Not
> ..........Id(C1)
155,161c155,161
< ........Not - int
< ..........Not - int
< ............Id(C2) - char
< ......Plus - int
< ........Add - int
< ..........Id(A0) - int
< ..........Id(C0) - char
---
> ........Not
> ..........Not
> ............Id(C2)


esperado <
dado >


devem ser operações dentro do statlist..ou n?